{
    "name": "oari",
    "version": "0.1.1",
    "description": "do getAri function",
    "keywords": [
        "dog",
        "images",
        "cute"
    ],
    "homepage": "https://github.com/ju-nong",
    "license": "MIT",
    "author": {
        "name": "Lee junyong",
        "email": "iiiuooyoo@gmail.com",
        "url": "https://github.com/ju-nong"
    },
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/ju-nong/oari.git"
    },
    "files": [
        "index.js",
        "images",
        "README.md"
    ]
}
